{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": true,
        "diagnosticSeverity": {}
      }
    ]
  },
  "include": ["src", "vite.config.ts", "worker-configuration.d.ts"]
}
